USER_NOT_FOUND_MESSAGE = "User with email %s not found in the database"
USER_ALREADY_REGISTERED_MESSAGE = "User with email %s is already registered"
USER_INVALID_EMAIL_ERROR_MESSAGE = "Invalid email %s"
USER_INVALID_PHONE_ERROR_MESSAGE = "Invalid phone number %s for registration of %s"
WRONG_CREDENTIALS_MESSAGE = "Incorrect password when trying to log in"
GENERATING_LOGIN_TOKEN_MESSAGE = "Generating token for user with email %s"
GENERATING_RECOVERY_TOKEN_MESSAGE = "Generating recovery for user with email %s"
TOKEN_SENT_MESSAGE = "The token was sent to your email addres: %s"