USER_NOT_FOUND_MESSAGE = "User with email %s not found in the database"
USER_ALREADY_REGISTERED_MESSAGE = "User with email %s is already registered"
USER_INVALID_EMAIL_ERROR_MESSAGE = "Invalid email %s"
USER_INVALID_PHONE_ERROR_MESSAGE = "Invalid phone number %s for registration of %s"
WRONG_CREDENTIALS_MESSAGE = "Incorrect password when trying to log in"
GENERATING_LOGIN_TOKEN_MESSAGE = "Generating token for user with email %s"
GENERATING_RECOVERY_TOKEN_MESSAGE = "Generating recovery for user with email %s"
TOKEN_SENT_MESSAGE = "The token was successfully sent to your email address: %s"
TOKEN_EMAIL_ERROR_MESSAGE = "An error occurred while trying to send the token. "
SMTP_HELO_ERROR_MESSAGE = "The server didn’t reply properly to the HELO greeting."
SMTP_EXCEPTION_MESSAGE = "The server does not support the STARTTLS extension or " \
                         "no suitable authentication method was found."
SMTP_RUNTIME_ERROR_MESSAGE = "SSL/TLS support is not available to your Python interpreter."
SMTP_RECIPIENTS_REFUSED_MESSAGE = " The email recipient was refused. "
SMTP_SENDER_REFUSED_MESSAGE = "The server didn’t accept the from_addr."
SMTP_DATA_ERROR_MESSAGE = "The server replied with an unexpected error code"
SMTP_AUTHENTICATION_ERROR_MESSAGE = "The server didn’t accept the username/password combination."